canvas 1500 1000

#       id      displayname         width   height  inpins  outpins
proto   0       "Update Attribute"  175     70      0       2
proto   1       "Switch"            180     140     2       5
proto   2       "Sequence"          100     120     1       4
proto   3       "Attribute"         100     70      1       0

#       id      proto   name
node    0       0       ""
node    1       1       ""
node    2       2       ""
node    3       2       ""
node    4       2       ""
node    5       2       ""
node    6       2       ""
node    7       3       ""
node    8       3       ""
node    9       3       ""
node    10      3       ""
node    11      3       ""
node    12      3       ""
node    13      3       ""
node    14      3       ""
node    15      3       ""
node    16      3       ""

#       outnode outpin  innode  inpin
link    0       0       1       0
link    0       1       1       1
link    1       0       2       0
link    1       1       3       0
link    1       2       4       0
link    1       3       5       0
link    1       4       6       0
link    2       0       7       0
link    2       1       10      0
link    2       2       13      0
link    2       3       14      0
link    3       0       9       0
link    3       1       13      0
link    3       2       15      0
link    3       3       16      0
link    4       0       8       0
link    4       1       12      0
link    4       2       14      0
link    4       3       15      0
link    5       0       8       0
link    5       1       9       0
link    5       2       10      0
link    5       3       11      0
link    6       0       7       0
link    6       1       11      0
link    6       2       12      0
link    6       3       16      0
